# project1

./: build.xml  queenbattle_10x10.gdl  queenbattle_4x4.gdl  queenbattle_5x5.gdl  queenbattle_6x6.gdl  queenbattle_7x7.gdl  queenbattle_8x8.gdl  queenbattle_9x9.gdl
python_src/: agent.py  gameplayer.py
src/: Agent.java  AlphaBetaAgent.java  GamePlayer.java  Main.java  QueenBattleState.java  QueenBattleTest.java  RandomAgent.java  agent_log.txt
